
#wrapper{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
}

header {
	grid-column: 1 / 5;
}
main {
	grid-column: 1 / 5;
	
}

footer {
	grid-column: 1 / 5;
	
}

nav {
	grid-column: 1 / 5;
	font-size: 1em;
	margin-top: 2%;
	margin-bottom: 0%;
	text-align: center;
	
}


.slidecontainer{
	width: 100%;
	grid-column: 1 / 5;
}

	.slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%; 
  height: 5px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none; 
  opacity: 0.7;
  -webkit-transition: .2s; 
  transition: opacity .2s;
	}


.slider:hover {
  opacity: 1; 
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px;
	border-radius:25px;
  background: #4CAF50; 
  cursor: pointer; 
}

.slider::-moz-range-thumb {
  appearance: none;
  width: 25px;
  height: 25px; 
	border-radius:25px;
  background: #4CAF50; 
  cursor: pointer; 
	
}


#home {
	margin-top: 5%; 
	margin-left: 5%;
	margin-right: 5%;
	width: 10%
	
	
}

#EgetProgram{
	width: 8%;
	margin-left: 5%;
	margin-right: 5%;
}

#vent2u{
	text-decoration: none;
	color: black;
	font-size: 2em;
	margin-left: 5%;
	margin-right: 5%;
	
}

#demo {
	text-align:center;
}
#plusminuscontainer {
	text-align: center;
}
